{
  "name": "llm-project-docs",
  "displayName": "LLM Project Docs",
  "description": "For git repos in Claude Code: the agent that changes the code updates the docs in the same turn. Run /project-docs-setup once per repo to start.",
  "version": "1.4.3",
  "author": {
    "name": "DragonBall2"
  },
  "homepage": "https://github.com/DragonBall2/llm-project-docs",
  "repository": "https://github.com/DragonBall2/llm-project-docs",
  "license": "MIT",
  "keywords": [
    "documentation",
    "docs",
    "wiki",
    "hooks",
    "drift"
  ],
  "documentationUrl": "https://github.com/DragonBall2/llm-project-docs#readme",
  "supportUrl": "https://github.com/DragonBall2/llm-project-docs/issues",
  "privacyPolicyUrl": "https://github.com/DragonBall2/llm-project-docs/blob/main/PRIVACY.md"
}
